<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class = "com.android.databinding.DataObserverBinding">
        <import type="android.view.View"/>
        <variable
            name="userInfoobserver"
            type="com.android.databinding.models.UserInfoObservble"
            />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfoobserver.firstName.get()}"
            android:id="@+id/firstNameText"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfoobserver.lastName.get()}"
            android:id="@+id/laNameText"
            android:layout_toRightOf="@id/firstNameText"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/click"
            android:text="click"
            android:layout_below="@id/firstNameText"
            android:layout_centerHorizontal="true"
            android:onClick="@{(view)->userInfoobserver.onClick()}"
            />

    </RelativeLayout>
</layout>